- add volume -5
= add volume 5

b add chapter -1
n add chapter 1

Next add chapter -1
Prior add chapter 1

z add sub-delay -0.05
x add sub-delay +0.05

c add audio-delay -0.050
v add audio-delay 0.050